{
  "expo": {
    "name": "Desi Delights",
    "slug": "desi-delights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/recipeApp/icon.png",
    "backgroundColor": "#ffffff",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/recipeApp/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/recipeApp/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/recipeApp/icon.png",
      "package": "com.hiratariqakhtar.RecipeApp"
    },
    "web": {
      "favicon": "./assets/expo/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45ffb7a6-85f9-4486-925e-4e3d854190df"
      }
    }
  }
}
